{
  "name": "canvasTest",
  "version": "0.0.1",
  "repository": "https://github.com/damonho/canvasTest",
  "dependencies": {
    "express": "~4.15.2",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.3"
  }
}
